proto/osmosis/validator-preference/v1beta1/tx.proto

syntax = "proto3";
package osmosis.validatorpreference.v1beta1;

import "gogoproto/gogo.proto";
import "osmosis/validator-preference/v1beta1/state.proto";

option go_package = "github.com/osmosis-labs/osmosis/v12/x/validator-preference/types";

// Msg defines the validator-preference modules's gRPC message service.
service Msg {
  // CreateValidatorSetPreference creates a set of validator preference.
  rpc CreateValidatorSetPreference(MsgValidatorSetPreference)
      returns (MsgValidatorSetPreferenceResponse);
}

// MsgValidatorSetPreference is a set of list that holds validator-preference.
message MsgValidatorSetPreference {
  repeated ValidatorPreference preferences = 1 [ (gogoproto.nullable) = false ];
}

message MsgValidatorSetPreferenceResponse { bool success = 1; }
